body {
	font-family: arial; sans-serif;
	background-color: #f3f2f4;
	margin: 0 auto;
	padding: 20px;
}
h1{
	text-align: center;
	color: #444;
}
label{
	display: block;
	margin: 10px 0 5px;
	font-weight: bold;
}
input, textarea, select{
width: 90%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #bbb;
border-radius: 6px;
}
input[type="submit"]{
	background: #ea9c13;
	color: white;
	border: none;
	cursor: pointer;
}
input[type="submit"]:hover{
	background: #533706;
	}
.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f9d9a2;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 3.0);
}